WpfTutorial/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"  SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Icon="./Resources/favicon.png">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="319" Margin="1,0,-1,0" VerticalAlignment="Top" Width="517">
            <TabItem Header="Calendar" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Calendar Name="MyCalendar" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Background="AliceBlue" DisplayMode="Month"
                              DisplayDateStart="3/1/2018" DisplayDateEnd="3/31/2018" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDatesChanged="MyCalendar_SelectedDatesChanged">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="3/1/2018" End="3/10/2018">
                            </CalendarDateRange>
                        </Calendar.BlackoutDates>
                        <Calendar.SelectedDates>
                            <sys:DateTime>3/25/2017</sys:DateTime>
                        </Calendar.SelectedDates>

                    </Calendar>
                    <TextBox Name="tbDateSelected" HorizontalAlignment="Left" Height="23" Margin="211,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Draw" KeyUp="DrawPanel_KeyUp">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Height="50" Name="drawingToolbar">
                        <RadioButton BorderBrush="#FFD2D2D2" Content="Draw" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click"/>
                        <RadioButton BorderBrush="#FFD2D2D2" Content="Erase" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click"/>
                        <RadioButton BorderBrush="#FFD2D2D2" Content="Select" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click"/>
                        <Button Background="#FFD2D2D2" Content="Save" Height="50" Width="80"/>
                        <Button Background="#FFD2D2D2" Content="Open" Height="50" Width="80"/>
                    </ToolBar>
                    <InkCanvas Name="DrawingCanvas" Height="246">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="Black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </StackPanel>
            </TabItem>
            <TabItem Header="Flow Reader" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <FlowDocumentReader ViewingMode="Page" IsFindEnabled="True" IsPageViewEnabled="True" IsScrollViewEnabled="True" IsTwoPageViewEnabled="True">
                        <FlowDocument>
                            <Paragraph>
                                So she was considering in her own mind (as well as she could, for the
                                hot day made her feel very sleepy and stupid), whether the pleasure
                                of making a daisy-chain would be worth the trouble of getting up and
                                picking the daisies, when suddenly a White Rabbit with pink eyes ran
                                close by her.
                            </Paragraph>
                            <List>
                                <ListItem>
                                    <Paragraph>Item 1</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Item 2</Paragraph>
                                </ListItem>
                                <ListItem>
                                    <Paragraph>Item 3</Paragraph>
                                </ListItem>
                            </List>
                            <BlockUIContainer>
                                <StackPanel>
                                    <Image Source=".\Resources\Turtle.png" Height="64"/>
                                    <Label Foreground="Blue">Favorite:</Label>

                                    <ComboBox>
                                        <ComboBoxItem IsSelected="True">Android</ComboBoxItem>
                                        <ComboBoxItem>Apple</ComboBoxItem>
                                        <ComboBoxItem>Black Berry</ComboBoxItem>
                                    </ComboBox>

                                    <Label Foreground="Red">Favorite Color:</Label>
                                    <StackPanel>
                                        <RadioButton>Red</RadioButton>
                                        <RadioButton>Blue</RadioButton>
                                        <RadioButton>Green</RadioButton>
                                    </StackPanel>
                                    <Label>Your Name:</Label>
                                    <TextBox>Name</TextBox>
                                </StackPanel>
                            </BlockUIContainer>

                            <Paragraph></Paragraph>

                            <Table>
                                <Table.Columns>
                                    <TableColumn/>
                                    <TableColumn/>
                                    <TableColumn/>
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow>
                                        <TableCell ColumnSpan="3" Background="Blue">
                                            <Paragraph Padding="10" Foreground="White">Best Baseball Players</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                    <TableRow>
                                        <TableCell Background="White">
                                            <Paragraph>Name</Paragraph>
                                        </TableCell>
                                        <TableCell Background="White">
                                            <Paragraph>Average</Paragraph>
                                        </TableCell>
                                        <TableCell Background="White">
                                            <Paragraph>HRs</Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                    </FlowDocumentReader>
                </Grid>
            </TabItem>
            <TabItem Header="Page Viewer" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80">
                <StackPanel Background="#FFE5E5E5">
                    <FlowDocumentPageViewer Name="FdPageViewer" Height="290">
                        <FlowDocument>
                            <Paragraph>
                                There was nothing so VERY remarkable in that; nor did Alice think it so
                                VERY much out of the way to hear the Rabbit say to itself, 'Oh dear!
                                Oh dear! I shall be late!' (when she thought it over afterwards, it
                                occurred to her that she ought to have wondered at this, but at the time
                                it all seemed quite natural); but when the Rabbit actually TOOK A WATCH
                                OUT OF ITS WAISTCOAT-POCKET, and looked at it, and then hurried on,
                                Alice started to her feet, for it flashed across her mind that she had
                                never before seen a rabbit with either a waistcoat-pocket, or a watch
                                to take out of it, and burning with curiosity, she ran across the field
                                after it, and fortunately was just in time to see it pop down a large
                                rabbit-hole under the hedge.
                            </Paragraph>
                            <Paragraph>
                                Either the well was very deep, or she fell very slowly, for she had
                                plenty of time as she went down to look about her and to wonder what was
                                going to happen next. First, she tried to look down and make out what
                                she was coming to, but it was too dark to see anything; then she
                                looked at the sides of the well, and noticed that they were filled with
                                cupboards and book-shelves; here and there she saw maps and pictures
                                hung upon pegs. She took down a jar from one of the shelves as
                                she passed; it was labelled 'ORANGE MARMALADE', but to her great
                                disappointment it was empty: she did not like to drop the jar for fear
                                of killing somebody, so managed to put it into one of the cupboards as
                                she fell past it.
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentPageViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Scroll" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <FlowDocumentScrollViewer>
                        <FlowDocument>
                            <Paragraph>
                                Either the well was very deep, or she fell very slowly, for she had
                                plenty of time as she went down to look about her and to wonder what was
                                going to happen next. First, she tried to look down and make out what
                                she was coming to, but it was too dark to see anything; then she
                                looked at the sides of the well, and noticed that they were filled with
                                cupboards and book-shelves; here and there she saw maps and pictures
                                hung upon pegs. She took down a jar from one of the shelves as
                                she passed; it was labelled 'ORANGE MARMALADE', but to her great
                                disappointment it was empty: she did not like to drop the jar for fear
                                of killing somebody, so managed to put it into one of the cupboards as
                                she fell past it.
                            </Paragraph>
                            <Paragraph>
                                Either the well was very deep, or she fell very slowly, for she had
                                plenty of time as she went down to look about her and to wonder what was
                                going to happen next. First, she tried to look down and make out what
                                she was coming to, but it was too dark to see anything; then she
                                looked at the sides of the well, and noticed that they were filled with
                                cupboards and book-shelves; here and there she saw maps and pictures
                                hung upon pegs. She took down a jar from one of the shelves as
                                she passed; it was labelled 'ORANGE MARMALADE', but to her great
                                disappointment it was empty: she did not like to drop the jar for fear
                                of killing somebody, so managed to put it into one of the cupboards as
                                she fell past it.
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Generate" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="64">
                <Grid Background="#FFE5E5E5">
                    <FlowDocumentScrollViewer Name="fdScrollViewer"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rich" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <StackPanel>
                    <RichTextBox Name="RichTB" Height="200" SpellCheck.IsEnabled="True" ContextMenuOpening="RichTB_ContextMenuOpening">
                        <FlowDocument>
                            <Paragraph>
                                You can edit me
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Button Click="SaveRTBContent">Save</Button>
                    <Button Click="OpenRTBContent">Open</Button>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>