WpfTutorial/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"  SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Icon="./Resources/favicon.png">
    <DockPanel>
        <ToolBar Name="MyToolbar" DockPanel.Dock="Top" Height="50">
            <RadioButton Name="LineButton" Background="#FF969696" Content="Line" Height="50" Width="80" GroupName="ShapeGroup" Click="LineButton_Click" IsChecked="True"/>
            <RadioButton Name="EllipseButton" Background="#FF969696" Content="Ellipse" Height="50" Width="80" GroupName="ShapeGroup" Click="EllipseButton_Click"/>
            <RadioButton Name="RectangleButton" Background="#FF969696" Content="Rectangle" Height="50" Width="80" GroupName="ShapeGroup" Click="RectangleButton_Click"/>
        </ToolBar>

        <Canvas Name="MyCanvas" Background="AntiqueWhite" Height="300" Width="525" MouseDown="MyCanvas_MouseDown" MouseUp="MyCanvas_MouseUp" MouseMove="MyCanvas_MouseMove">
            <Line X1="10" Y1="10" X2="50" Y2="50" Stroke="Black" StrokeThickness="4"/>

            <Ellipse Fill="Yellow" Height="50" Width="100" StrokeThickness="2" Stroke="Black" Canvas.Left="100" Canvas.Top="20"/>

            <Rectangle Fill="Blue" Height="50" Width="100" Canvas.Left="240" Canvas.Top="20"/>
        </Canvas>
    </DockPanel>
</Window>