WpfTutorial/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"  SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Icon="./Resources/favicon.png">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="319" Margin="1,0,-1,0" VerticalAlignment="Top" Width="517">
            <TabItem Header="Calendar" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5">
                    <Calendar Name="MyCalendar" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Background="AliceBlue" DisplayMode="Month"
                              DisplayDateStart="3/1/2018" DisplayDateEnd="3/31/2018" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDatesChanged="MyCalendar_SelectedDatesChanged">
                        <Calendar.BlackoutDates>
                            <CalendarDateRange Start="3/1/2018" End="3/10/2018">
                            </CalendarDateRange>
                        </Calendar.BlackoutDates>
                        <Calendar.SelectedDates>
                            <sys:DateTime>3/25/2017</sys:DateTime>
                        </Calendar.SelectedDates>

                    </Calendar>
                    <TextBox Name="tbDateSelected" HorizontalAlignment="Left" Height="23" Margin="211,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Draw" KeyUp="DrawPanel_KeyUp">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar Height="50" Name="drawingToolbar">
                        <RadioButton BorderBrush="#FFD2D2D2" Content="Draw" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click"/>
                        <RadioButton BorderBrush="#FFD2D2D2" Content="Erase" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click"/>
                        <RadioButton BorderBrush="#FFD2D2D2" Content="Select" Height="50" Width="80" GroupName="DrawGroup" Click="DrawButton_Click"/>
                        <Button Background="#FFD2D2D2" Content="Save" Height="50" Width="80"/>
                        <Button Background="#FFD2D2D2" Content="Open" Height="50" Width="80"/>
                    </ToolBar>
                    <InkCanvas Name="DrawingCanvas" Height="246">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes x:Name="strokeAttr" Width="3" Height="3" Color="Black"/>
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>