WpfTutorial/WpfTutorial/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTutorial"
        xmlns:SystemGesture="clr-namespace:System;assembly=mscorlib"
        xmlns:sys="http://schemas.microsoft.com/winfx/2009/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal"
        Icon="./Resources/favicon.png" MouseMove="Window_MouseMove">
    <Window.Resources>
        <SystemGesture:String x:Key="strHelloAgain">
            Hello Again
        </SystemGesture:String>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Canvas Background="Gray" Height="350" Width="525" Name="fuck">
        <Label Content="Name" Canvas.Left="94" Canvas.Top="30"/>
        
        <TextBox Name="UsersName" Height="23" Canvas.Left="149" TextWrapping="Wrap" Text="Enter Name" Canvas.Top="42"  Width="120"/>
        <Button Content="Send" Canvas.Left="295" Margin="0" Canvas.Top="26" Width="171" Click="Send_Button_Click"/>

    </Canvas>
</Window>
